<!--Home Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
         body{
        margin: 0;
        padding: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #eff3f6;
     }
        header{
            background-color: rgb(96, 95, 95);
        color:white;
        padding: 20px;
        text-align: center;
        }
        button {
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
        background-color: #45a049;
        }

        button:focus {
        outline: none;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color:whitesmoke;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        img{
        align-items: center;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color:rgb(44, 40, 40);
        color:whitesmoke;
        padding: 20px;
        text-align: center;
    }
    footer {
        color: #c5a0a4;
        padding: 20px;
        text-align: center;
    }           
    footer p {
                    margin: 0;
    }

    </style>
</head>
<body>
    <header>
        <h2>
            Make My Trip
        </h2>
    </header>
    <br>
    <div>
        <img src="https://5.imimg.com/data5/PE/PQ/MJ/SELLER-79656407/advance-tour-and-travel-agency-management-system-with-booking-engine-500x500.png" alt="Go my Globe">
    </div>
    <p>
        Welcome to the India's number 1 travel booking website
        <br>
        Make my trip makes your trip even more memorable with best deals and offers with assured safety 
    </p>
    <nav>
        <div class="container">
            <a href="Travell.html">
                <button>
                    Explore more
                </button>
            </a>
        </div>
       
       </nav>
    <footer>
        <p>&copy; 2023 Travel Booking Website. All rights reserved.</p>
      </footer>
</body>
</html>